<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online-CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body class="layout-container">
<!-- header**************************************************************************************** -->
    <header class="header">
        <div class="header-center-wrap">
            <h1 class="header-title">Liam Hendricks</h1>
            <div class="header-button-wrap">
                <button class="header-button"></button>
                <button class="header-button"></button>
            </div>
        </div>
    </header>
<!-- aside***************************************************************************************** -->
    <aside class="aside">
        <div class="aside-wrap">
            <i></i>
            <span>test</span>
        </div>
        <div class="aside-wrap">
            <i></i>
            <span>test</span>
        </div>
        <div class="aside-wrap">
            <i></i>
            <span>test</span>
        </div>
        <div class="aside-wrap">
            <i></i>
            <span>test</span>
        </div>
    </aside>
<!-- main****************************************************************************************** -->
    <main class="main">
        <section class="bg-paralax bg-paralax-top"></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer class="footer"></footer>
    <script src="main.js"></script>
</body>
</html>